version: '3'

services:

  application:
    container_name: kafka-stream-demo
    image: kafka-stream-demo:latest
    environment:
      - HTTP_PORT=8080
    ports:
      - 80:8080
    volumes:
      # verify permissions e.g. chmod 777 /vol/log/kafka-stream-demo
      - /vol/log/kafka-stream-demo:/opt/docker/log

  zookeeper:
    container_name: demo-zookeeper
    image: niqdev/zookeeper:latest
    ports:
      - 2181:2181
    hostname: zookeeper
    networks:
      - demo_network

  kafka:
    container_name: demo-kafka
    image: niqdev/kafka:latest
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
      - 8083:8083
    hostname: kafka
    networks:
      - demo_network
    environment:
      - ZOOKEEPER_HOSTS="zookeeper:2181"

networks:
  demo_network:
